<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div id="main_wrapper">
    
        <header>
        <div id= "main_title">
            <img src="src/images/zozor_logo.png" alt="Logo de Zozor" id = "logo" />
            <h1>Zozor</h1>
            <h2>Travel Diaries</h2>
        </div> 

         <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner_image">
            <div id="banner_description">
                Reflections on my holiday in the United States...
                <a href="#" class="red_button">See article <img src="src/images/small_arrow.png" alt="" /></a>
                </div>
        </div>
    
            <section>
                <article>
                    <h1><img src="src/images/pin.png" alt="Travel category" class="ico_categorie"/>I'm a great traveler</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad quis voluptatum porro sit explicabo tempora minima maxime error fuga. Odio sit suscipit illum similique dolor mollitia, ut praesentium voluptatem!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis adipisci officiis, fuga repellat iusto corrupti fugit, deleniti unde nihil laudantium exercitationem eligendi natus. Aut, nemo sed? Maxime, vel quos.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem blanditiis temporibus dicta adipisci doloremque odio laudantium praesentium quas voluptatem veritatis iure natus, aliquam obcaecati iusto similique, nesciunt fuga quaerat.</p>
                </article>
                <aside>
                    <h1>About the author</h1>
                    <img src="src/images/arrow.png.png" alt="" id="arrow" />
                    <p id="zozor_picture"><img src="src/images/zozor.png" alt="Zozor Picture" /></p>
                    <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biograpghy to let readers know who i really am.</p>
                    <p><img src="src/images/facebook.png" alt="Facebook" /><img src="src/images/twitter.png" alt="Twitter" /><img src="src/images/vimeo.png" alt="Vimeo" /><img src="src/images/flickr.png" alt="Flickr" /><img src="src/images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
    
            <footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pics">
                    <h1>My pictures</h1>
                    <p><img src="src/images/pic1.jpg" alt="Picture" /><img src="src/images/pic2.jpg" alt="Picture" /><img src="src/images/pic3.jpg" alt="Picture" /><img src="src/images/pic4.jpg" alt="Picture" /></p>
                </div>

                <div id="my_friends">
                    <h1>My friends</h1>
                        <ul>
                            <li><a href="#">Pupi the rabbit</a></li>
                            <li><a href="#">Mr Baobab</a></li>
                            <li><a href="#">Kaiwaii</a></li>
                            <li>Perceval.eu</li>
                        </ul>
                        <ul>
                            <li><a href="#">Ji</a></li>
                            <li><a href="#">Super cucumber</a></li>
                            <li><a href="#">Prince</a></li>
                            <li><a href="#">Mr Fan</a></li>
                        </ul>
                    </div>
                    
                
            </footer>
        </div>
    </body>
</html>